# Spendify_Lite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rscbyte/spendifylite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rscbyte/spendifylite/: Permissions.java  SplashScreen.java
app/src/main/java/com/rscbyte/spendifylite/Auth/: BiometricUtils.java
app/src/main/java/com/rscbyte/spendifylite/Interfaces/: CallBacks.java  CallBacksArgs.java  SMSCallBack.java
app/src/main/res/anim/: anim_pulse.xml  dialog_left.xml  layout_animation.xml  rotate_infinite.xml  zoom_out.xml
app/src/main/res/drawable/: bg_gradiant_0c.xml  bg_gradiant_50c.xml  bg_gradiant_solid.xml  bg_gradient_top_radius.xml  bg_simple_edittext.xml  bg_toolbar_header.xml  bg_warning_top_radious.xml  bg_wgrey_edittext.xml  btn_orange.xml  btn_press_opacity_tra.xml  btn_primary.xml  btn_round_32.xml  btn_rounded_white.xml  btn_rounded_white_outline.xml  btn_woutline.xml  divider_height.xml  press_opacity.xml  shape_round_solid.xml
app/src/main/res/layout/: activity_adverts_screen.xml  activity_dashboard.xml  activity_fragment_chart.xml  activity_fragment_list.xml  activity_permission.xml  activity_profile.xml  activity_screen_lock.xml  activity_splash_screen.xml  custom_spinner_list.xml  dialog_add_data.xml  dialog_advert.xml  dialog_info.xml  dialog_preview_data.xml  dialog_warning.xml  layout_template.xml  list_data.xml  util_adverts_scroller.xml  util_custom_tool.xml
app/src/main/res/raw/: lt_statistics.json  spendify_start.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/rscbyte/spendifylite/: ExampleUnitTest.java
(+37 files in other folders)
