apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.rscbyte.spendifylite"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    //google third-party

    //third party
    implementation 'com.github.satyan:sugar:1.5' //SQLite ORM
    implementation 'com.airbnb.android:lottie:3.1.0' //Lottie files
    implementation 'com.facebook.shimmer:shimmer:0.5.0' //Shimmer
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // chart
    implementation 'com.squareup.retrofit2:retrofit:2.6.2' //retrofit
    implementation 'com.google.code.gson:gson:2.8.6' //Gson converter
    implementation 'com.ekn.gruzer.gaugelibrary:gaugelibrary:0.1.0' //Gauge meters

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
