<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Data started-->
    <data>
        <variable
            name="d"
            type="com.rscbyte.spendifylite.objects.OChartPage" />
    </data>

    <!--Main layout begin-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activities.Dashboard">

            <!--Formulate the header coat-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:clipChildren="false"
                android:elevation="2dp"
                android:paddingHorizontal="5dp">

                <ImageButton
                    android:id="@+id/toolbar_leftBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:elevation="2dp"
                    android:src="@drawable/ic_account_circle"
                    android:tint="@color/grey_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/spendify_mobile_lite"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:elevation="2dp"
                    android:src="@drawable/ic_more_vert"
                    android:tint="@color/grey_500" />

            </RelativeLayout>

            <!--Divider line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_color_1_1_0"
                android:elevation="1dp" />

            <!--Main content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--Time/date text-->
                    <TextView
                        android:id="@+id/txt_time_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:text="Summary as of"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_500"
                        android:textSize="20sp" />
                    <!--control base-->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_width"
                            android:dividerPadding="10dp"
                            android:gravity="center_vertical|center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:showDividers="middle">
                            <!--Summary control-->
                            <!--Typical text-->
                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:clipChildren="true"
                                app:cardBackgroundColor="@color/app_color_1_1"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/txt_typical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@{d.txtTypical, default=`0.00`}"
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_500"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Typical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_500"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <!--Below typical text-->
                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:clipChildren="true"
                                app:cardBackgroundColor="@color/app_color_1_1"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/txt_below_typical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@{d.txtBelowTypical, default=`0.00`}"
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_500"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Below Typical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_500"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <!--Spent so far-->
                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:clipChildren="true"
                                app:cardBackgroundColor="@color/app_color_1_1"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/txt_spent_sofar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@{d.txtSpentSoFar, default=`0.00`}"
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_500"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Spent So Far"
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_500"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:layout_weight="1">
                    <!--Chart base-->

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="20dp" />

                </RelativeLayout>

                <!--center component-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/txt_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Remarks statements..."
                        android:textAllCaps="false"
                        android:textColor="@color/grey_500"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_sync"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_orange"
                        android:text="Sync. SMS Alerts"
                        android:textAllCaps="false"
                        android:textColor="@color/app_color_1"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>