<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiant_solid"
    tools:context=".SplashScreen">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/main_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spendify Lite"
                android:textColor="@color/app_color_1Dp"
                android:textSize="@dimen/spacing_xlarge"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It\'s your money..."
                android:textAlignment="textEnd"
                android:textColor="@color/app_color_1Dp"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/txt_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_frame"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/grey_800"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="Spendify Technology"
        android:textColor="@color/grey_800"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>