<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Data started-->
    <data>

        <variable
            name="d"
            type="com.rscbyte.spendifylite.objects.OChartPage" />
    </data>

    <!--Main layout begin-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activities.Dashboard">

            <!--Formulate the header coat-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:clipChildren="false"
                android:elevation="0dp"
                android:paddingHorizontal="5dp">

                <ImageButton
                    android:id="@+id/toolbar_leftBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:elevation="2dp"
                    android:src="@drawable/ic_account_circle"
                    android:tint="@color/grey_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/spendify_mobile_lite"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/menu_sync_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="7dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:elevation="2dp"
                    android:src="@drawable/ic_sync"
                    android:tint="@color/grey_500" />

            </RelativeLayout>

            <!--Divider line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_color_1_1_0"
                android:elevation="0px" />

            <!--Main content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--Time/date text-->
                    <TextView
                        android:id="@+id/txt_time_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:text="Summary as of"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_500"
                        android:textSize="16sp" />
                    <!--control base-->
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_width"
                            android:dividerPadding="10dp"
                            android:gravity="center_vertical|center"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:showDividers="middle">
                            <!--Summary control-->
                            <!--Typical text-->
                            <androidx.cardview.widget.CardView
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                app:cardBackgroundColor="@color/app_color_1_1"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/txt_typical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@{d.txtTypical, default=`0.00`}"
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_500"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Typical"
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_500"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <!--Below typical text-->
                            <androidx.cardview.widget.CardView
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:clipChildren="true"
                                app:cardBackgroundColor="@color/app_color_1_1"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/txt_below_typical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@{d.txtBelowTypical, default=`0.00`}"
                                        android:textAllCaps="false"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        app:color="@{d.txtColor, default=@color/grey_500}" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@{d.txtVariesTyical, default=`Below Typical`}"
                                        android:textAllCaps="false"
                                        android:textSize="12sp"
                                        app:color="@{d.txtColor, default=@color/grey_500}" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <!--Spent so far-->
                            <androidx.cardview.widget.CardView
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:clipChildren="true"
                                app:cardBackgroundColor="@color/app_color_1_1"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/txt_spent_sofar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@{d.txtSpentSoFar, default=`0.00`}"
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_500"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Spent So Far"
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_500"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <!--Moving average as of today's date-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/app_color_1_1"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Moving Average"
                                    android:textAllCaps="false"
                                    android:textColor="@color/grey_500"
                                    android:textSize="18sp"
                                    app:color="@{d.txtColor2, default=@color/grey_500}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="3 Months Typical"
                                    android:textAllCaps="false"
                                    android:textColor="@color/grey_500"
                                    android:textSize="14sp"
                                    android:visibility="gone"
                                    app:color="@{d.txtColor2, default=@color/grey_500}" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/app_color_1_1"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/txt_mtypical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@{d.txtTypical2, default=`0.00`}"
                                    android:textAllCaps="false"
                                    android:textColor="@color/grey_500"
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    app:color="@{d.txtColor2, default=@color/grey_500}" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <!--Top switch menu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@{`Income, This month: `+d.txtIncomeThisM, default=`Income, This month: `}"
                        android:textColor="@color/grey_600"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSwap"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_press_opacity_tra"
                        android:drawableEnd="@drawable/ic_swap_horiz"
                        android:drawableTint="@color/grey_500"
                        android:text="Swap chart"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_500" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="-20dp"
                    android:layout_weight="1">
                    <!--Chart base-->

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="20dp"
                        android:visibility="gone" />

                    <com.ekn.gruzer.gaugelibrary.HalfGauge
                        android:id="@+id/gauge"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="visible" />

                </RelativeLayout>

                <!--center component-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/txt_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{d.txtStatement, default=`Remarks statements...`}"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_500"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_sync"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_press_opacity_tra"
                        android:text="Reload Data"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_500"
                        android:textSize="13sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>