<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:cardCornerRadius="@dimen/spacing_large"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgUrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ads_baner" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="0dp"
                android:background="@drawable/btn_round_32"
                android:enabled="false"
                android:text="!"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_link"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="0dp"
                android:background="@drawable/btn_round_32"
                android:text="Click for more details"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>